.red {
    width: 100px;
    height: 50px;
    box-sizing: border-box;
    color: green;
    border-width: 0;
    border-style: solid;
    border-color: red;
    position: relative;
    bottom: 200px;
    left: 200px;
    text-align: center;

}
<div class="red">
<a href="https://bm.ge/tv">BMG TV-LIVE BOX 24/7</a>
</div>


esminda 
img class="meorefoto"  src="meorefoto.jpeg" alt="meore"
img class="mesamefoto"  src="mesamefoto.jpeg" alt="mesame"

<header>
<h1>რეგისტრაცია</h1>
</header>
<div>
<form action="/action_page.php">
    <label for="fname">First name:</label>
    <br>
    <input type="text" id="fname" name="fname"><br><br>
    <br>
    <label for="lname">Last Name:</label>
    <br>
    <input type="text" id="lname" name="lname"><br><br>
    <input type="submit" value="Submit">
  </form>
</div>

<style>

header {
    text-align: center;
    color: blue;

}
div {
    width: 600px;
    height: 700px;
    border: 3px solid black;
    position: relative;
    bottom: -100px;
    left: 700px;
}
body {
    background-color: black;
    color: #4CAF50;
    font-family: Arial, sans-serif;
    margin: 60px;
    background-image: url(https://alliancex.org/shield/wp-content/uploads/2021/01/register-scaled.jpg);
}

form {
    max-width: 400px;
    margin: auto;
}

label {
    display: block;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
</style>

body {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: linear-gradient(135deg, #093a5a, #91878e);
}
.container{
    height: 700px;
    width: 500px;
    background: #fff;
    padding: 50px;
    border-radius: 5px;
}







*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 10px;
    
}
.container{
    height: 500px;
    width: 500px;
    
    padding: 50px;
    border-radius: 5px;
}
#email {
    height: 40px;
    border-radius: 20px;
}
#psw {
    height: 40px;
    border-radius: 20px;
}
#psw-repeat {
    height: 40px;
    border-radius: 20px;
}
.registerbtn {
    color: #063970;
    height: 40px;
    width: 120px;
    position: relative;
    bottom: 30px;
    border-radius: 20px;
    
}